{
  "name": "homebridge-roomba",
  "version": "0.0.2",
  "description": "homebridge-plugin for Roomba980",
  "license": "ISC",
  "keywords": [
    "homebridge-plugin"
  ],
  "engines": {
    "node": ">=0.12.0",
    "homebridge": ">=0.2.0"
  },
  "author": {
    "name": "umesan"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/umesan/homebridge-roomba"
  },
  "dependencies": {
    "request": "^2.65.0"
  }
}